# selenium-java-testng-enableedge

./: .gitignore  .project  README.md  mvnw  mvnw.cmd  pom.xml  testng.xml
src/main/java/com/enableedge/automation/api/tests/: OrdersApiTest.java  ProductsApiTest.java  UsersApiTest.java
src/main/java/com/enableedge/automation/config/: WebDriverConfig.java
src/main/java/com/enableedge/automation/ui/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignUpPage.java
src/main/java/com/enableedge/automation/ui/tests/: LoginTest.java  SignUpTest.java  TestBase.java
src/main/java/com/enableedge/automation/utils/: AllureUtils.java  ApiUtils.java  BrowserUtils.java  CustomLogger.java  ElementUtils.java  EnvironmentUtils.java  TestDataGenerator.java  TestDataManager.java  TestDataUtils.java  Timeouts.java
src/main/resources/: allure.properties  testdata.properties  testng.properties
src/test/java/com/enableedge/automation/api/tests/: OrdersApiTest.java  ProductsApiTest.java  UsersApiTest.java
src/test/java/com/enableedge/automation/ui/tests/: LoginTest.java  SignUpTest.java  TestBase.java
