allure.results.directory=target/allure-results
allure.history.enabled=true
allure.link.issue.pattern=https://github.com/enableedge/selenium-java-testng-enableedge/issues/{}
allure.link.tms.pattern=https://github.com/enableedge/selenium-java-testng-enableedge/tms/{}
