browser=chrome
test.environment=local
base.url=https://www.automationexercise.com/
implicit.wait=10
explicit.wait=10
page.load.wait=10
screenshot.on.failure=true
reporter.type=allure
allure.results.directory=target/allure-results
